{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=precision_parts;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "LOCAL-DEV-ONLY-KEY-DO-NOT-USE-IN-PRODUCTION-override-via-Jwt__Key-env-var",
    "Issuer": "PrecisionParts",
    "Audience": "PrecisionPartsSPA",
    "ExpiryMinutes": 1440
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Pass": "",
    "FromEmail": "",
    "FromName": "Precision Parts"
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
