{
  "Swagger": {
    "Enabled": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-da3ejp2jnfac73cbm7gg-a;Database=precision_parts_db_s37c;Username=precision_parts_db_s37c_user;Password=B2IDOyAuCi5172RaW03wCxYlF0F8Rbhe;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Resend": {
    "ApiToken": "re_bJReyHY3_AajNB2tqPtNGbycKEUgH5JnZ",
    "From": "Precision Parts <noreply@pawal.com.np>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "np05cp4a230099@iic.edu.np",
    "Pass": "fyek ctet qmaf lxpu",
    "FromEmail": "np05cp4a230099@iic.edu.np",
    "FromName": "Precision Parts"
  }
}
